<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
        Copyright (C) 2010 Talend Inc. - www.talend.com
    -->
    
    <description>
        Package groovy-all in one uber-jar to avoid any host / fragment leading to overhead with JDK11 and OSGi Classloading
    </description>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.esb</groupId>
    <artifactId>groovy-all</artifactId>
    <packaging>bundle</packaging>
    <name>Talend ESB :: Groovy :: all</name>
    <version>${revision}</version>

    <parent>
        <groupId>org.talend.groovy</groupId>
        <artifactId>groovy-parent</artifactId>
        <version>7.3.1.20220705</version>
    </parent>
    
    <properties>
        <revision>${groovy-all.version}</revision>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <skipUpdateProjectLicense>true</skipUpdateProjectLicense>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.codehaus.groovy</includeGroupIds>
                            <excludeArtifactIds>groovy-all,groovy-test,groovy-test-junit5,groovy-testng</excludeArtifactIds>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <inherited>true</inherited>
                <extensions>true</extensions>
                <version>5.1.1</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <instructions>
                        <Bundle-Name>ESB Groovy Runtime All</Bundle-Name>
                        <Bundle-SymbolicName>groovy-all</Bundle-SymbolicName>
                        <Bundle-Version>${groovy.version}</Bundle-Version>
                        <Import-Package>*;resolution:=optional;-split-package:=first</Import-Package>
                        <Main-class>groovy.ui.GroovyMain</Main-class>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
