@Library('esb') _

Build(
        DOWNSTREAM_PROJECT: 'tesb-rt-ee',
        CRON_MASTER: '0 23 * * 1-6',
        CRON_SCAN_MASTER: '0 10 * * 0',
        CRON_SCAN_MAINTENANCE: '0 10 * * 0',
        ARTIFACTS: '**/target/*.zip,**/target/*.tar.gz',
        NEXUS_PUBLIC: true,
        SCAN_EXCLUDES: '**/*-sources.jar,**/ds-service-*.jar,**/examples.jar,**/examples/**',
        PATCH_MVN_MODULES: ':bom-common,:bom,org.talend.esb:features,:ds-service-db2,:ds-service-derby,:ds-service-h2,:ds-service-mysql,:ds-service-mysql-8,:ds-service-oracle,:ds-service-postgresql,:ds-service-sqlserver'
)
