<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <groupId>org.talend.cxf</groupId>
    <artifactId>crypto-config</artifactId>
    <name>Talend ESB :: CXF :: Crypto configuration</name>
    <description>CXF crypto configuration</description>
    <version>${revision}</version>
    
    <parent>
        <artifactId>esb-parent</artifactId>
        <groupId>org.talend.esb</groupId>
        <version>7.3.2-SNAPSHOT</version>
    </parent>

    <properties>
        <revision>${cxf-crypto-config.version}</revision>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <version>1.9.16</version>
        </dependency>
        <!-- dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.core.version}</version>
        </dependency -->
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <!-- Import-Package>
                            *
                        </Import-Package -->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>