<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
        Copyright (C) 2010 Talend Inc. - www.talend.com
    -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.groovy</groupId>
    <artifactId>groovy-parent</artifactId>
    <packaging>pom</packaging>
    <name>Talend ESB :: Groovy :: Parent</name>

    <parent>
        <groupId>org.talend.esb</groupId>
        <artifactId>esb-parent</artifactId>
        <version>7.3.2-SNAPSHOT</version>
    </parent>

    <modules>
        <module>all</module>
    </modules>

</project>
